{
  "name": "tokwatchr-cli",
  "version": "0.1.0",
  "description": "CLI for downloading TikTok livestreams — powered by tokwatchr",
  "type": "module",
  "bin": {
    "tokwatchr": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome lint .",
    "lint:write": "biome lint --write .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "check": "biome check .",
    "check:write": "biome check --write ."
  },
  "keywords": [
    "tiktok",
    "live",
    "livestream",
    "download",
    "recorder",
    "stream",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "cac": "^7.0.0",
    "picocolors": "^1.1.1",
    "tokwatchr": "^0.6.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "latest",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.0"
  }
}
