{
  "name": "tokwatchr-cli",
  "version": "0.3.0",
  "description": "CLI for downloading TikTok livestreams — powered by tokwatchr",
  "type": "module",
  "bin": {
    "tokwatchr": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "tsdown",
    "prepack": "bun run build",
    "prepublishOnly": "bun run typecheck && bun run test && bun run lint",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome lint .",
    "lint:write": "biome lint --write .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "check": "biome check .",
    "check:write": "biome check --write ."
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zfadhli/tokwatchr-cli.git"
  },
  "homepage": "https://github.com/zfadhli/tokwatchr-cli#readme",
  "bugs": "https://github.com/zfadhli/tokwatchr-cli/issues",
  "author": {
    "name": "Zulfadhli Zakari"
  },
  "keywords": [
    "tiktok",
    "live",
    "livestream",
    "download",
    "recorder",
    "stream",
    "cli"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "license": "MIT",
  "dependencies": {
    "cac": "^7.0.0",
    "picocolors": "^1.1.1",
    "tokwatchr": "^0.6.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "latest",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.0"
  }
}
